In [ ]:
# Pandas is used for data processing and analysis
# Used to create 2-dimensional tabular data structure with labled axis
import pandas as pd                         # importing Pandas library under the alias "pd"
dataframe = pd.read_csv("Name/path of file")       # read csv file
dataframe = pd.read_excel("Name/path of file")     # read excel file
dataframe.to_csv("file name")                      # converts file to csv format
dataframe.shape                                    # gives shape, i.e number of rows and columns in dataframe
dataframe.info                                     # give information about dataframe
dataframe.value_counts("column name")              # gives the count of different values in column
dataframe.mean()                                   # gives mean of each column
dataframe.describe                                 # gives all statistical measures of dataframe
dataframe.drop(index=0,axis=0)                     # to remove row axis should be 0 and for column it should be 1
dataframe.drop(columns="column name",axis=1)       # remove column

In [14]:
import pandas as pd
import numpy as np
adult_df = pd.read_csv("adult.csv")
adult_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
adult_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  country         32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [9]:
adult_df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
country           0
salary            0
dtype: int64

In [10]:
adult_df.value_counts("education")

education
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: count, dtype: int64

In [9]:
adult_df.age.mean()

38.58164675532078

In [10]:
adult_df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [13]:
adult_df.drop(columns = "race",axis = 1)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,Female,15024,0,40,United-States,>50K

In [12]:
df1 = adult_df.groupby("country")
df1.first()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,salary
country,,,,,,,,,,,,,,
?,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,>50K
Cambodia,42,Self-emp-not-inc,303044,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Asian-Pac-Islander,Male,0,0,40,>50K
Canada,56,Self-emp-not-inc,335605,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,1887,50,>50K
China,51,Self-emp-not-inc,160724,Bachelors,13,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,Male,0,2415,40,>50K
Columbia,75,Private,314209,Assoc-voc,11,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,20,<=50K
Cuba,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,<=50K
Dominican-Republic,23,Private,204653,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,72,<=50K
Ecuador,50,Private,193884,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
El-Salvador,23,Private,403107,5th-6th,3,Never-married,Other-service,Own-child,White,Male,0,0,40,<=50K
England,48,Private,171095,Assoc-acdm,12,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,<=50K
France,58,Private,180980,Some-college,10,Divorced,Other-service,Unmarried,White,Female,0,0,42,<=50K
Germany,30,Private,77143,Bachelors,13,Never-married,Exec-managerial,Own-child,Black,Male,0,0,40,<=50K
Greece,22,Self-emp-not-inc,143062,HS-grad,9,Never-married,Other-service,Own-child,White,Male,0,0,40,<=50K
Guatemala,37,Private,327323,5th-6th,3,Separated,Farming-fishing,Not-in-family,White,Male,0,0,32,<=50K
Haiti,19,Private,104112,HS-grad,9,Never-married,Sales,Unmarried,Black,Male,0,0,30,<=50K
Holand-Netherlands,32,Private,27882,Some-college,10,Never-married,Machine-op-inspct,Other-relative,White,Female,0,2205,40,<=50K
Honduras,47,Private,51835,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1902,60,>50K
Hong,27,Private,147638,Bachelors,13,Never-married,Adm-clerical,Other-relative,Asian-Pac-Islander,Female,0,0,40,<=50K
Hungary,49,Private,122066,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,30,<=50K
India,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,>50K
Iran,38,Federal-gov,125933,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
Ireland,27,Private,163942,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,35,<=50K
Italy,19,?,170653,HS-grad,9,Never-married,?,Own-child,White,Male,0,0,40,<=50K
Jamaica,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,<=50K
Japan,41,Private,198316,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,<=50K
Laos,24,Private,303296,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,<=50K
Mexico,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,<=50K
Nicaragua,29,State-gov,303446,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,<=50K
Outlying-US(Guam-USVI-etc),47,Private,111797,Some-college,10,Never-married,Other-service,Not-in-family,Black,Female,0,0,35,<=50K
Peru,49,Private,147322,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,0,0,40,<=50K
Philippines,33,Private,163003,Bachelors,13,Never-married,Exec-managerial,Other-relative,Asian-Pac-Islander,Female,0,0,40,<=50K
Poland,38,Private,182609,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,<=50K
Portugal,26,Self-emp-not-inc,117125,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
Puerto-Rico,48,Private,242406,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,<=50K
Scotland,51,Private,71046,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Male,0,0,45,<=50K
South,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,>50K
Taiwan,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,>50K
Thailand,37,Self-emp-inc,257295,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,75,>50K
Trinadad&Tobago,31,Private,53042,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,<=50K
United-States,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,<=50K
Vietnam,38,Local-gov,123983,Bachelors,13,Never-married,Exec-managerial,Unmarried,Asian-Pac-Islander,Male,0,1741,40,<=50K
Yugoslavia,56,Private,169133,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,50,<=50K

In [45]:
random_col = np.random.randint(100, size=len(adult_df))
adult_df.insert(3, 'random', random_col)

ValueError: cannot insert random, already exists